﻿<h3>Dnn.Team5050.SuitCustomizer</h3>
<p class="Contributor">
	Team5050 <br />
	<a href="mailto:info@team5050.com">info@team5050.com</a><br />
	<a href=http://rendfejl1009.northeurope.cloudapp.azure.com:8080/>http://rendfejl1009.northeurope.cloudapp.azure.com:8080/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Dnn.Team5050.SuitCustomizer</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>